# ISBN-Scanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/awecode/thupraiisbnscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awecode/thupraiisbnscanner/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/awecode/thupraiisbnscanner/base/: BaseActivity.kt
app/src/main/java/com/awecode/thupraiisbnscanner/db/: BarcodeDataBase.kt
app/src/main/java/com/awecode/thupraiisbnscanner/db/daos/: BarcodeDataDao.kt
app/src/main/java/com/awecode/thupraiisbnscanner/db/entity/: BarcodeData.kt
app/src/main/java/com/awecode/thupraiisbnscanner/history/: BarcodeHistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/awecode/thupraiisbnscanner/model/: Models.kt
app/src/main/java/com/awecode/thupraiisbnscanner/model/listener/: SqliteToXlsExportListener.java
app/src/main/java/com/awecode/thupraiisbnscanner/utils/: CommonUtils.kt  Constants.kt  DbWorkerThread.kt  Extensions.kt  SqliteXlsConverter.kt
app/src/main/java/com/awecode/thupraiisbnscanner/view/: MainActivity.kt
app/src/main/java/com/awecode/thupraiisbnscanner/view/base/: BaseActivity.kt
app/src/main/java/com/awecode/thupraiisbnscanner/view/gun_scanner/: CurrencyListAdapter.kt  GunScannerActivity.kt
app/src/main/java/com/awecode/thupraiisbnscanner/view/history/: BarcodeHistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/awecode/thupraiisbnscanner/view/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_barcode_history.xml  activity_gun_scanner.xml  activity_main.xml  activity_setting.xml  barcode_item.xml  currency_item.xml  price_input_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/awecode/thupraiisbnscanner/: ExampleUnitTest.kt
