<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidthMatchHeightMatchVertical"
    android:layout_margin="@dimen/activity_margin">

    <Button
        style="@style/WidthMatchHeightWrap"
        android:background="@color/colorPrimary"
        android:onClick="startBtnClick"
        android:text="@string/start_scan"
        android:textColor="@color/white" />

    <Button
        style="@style/WidthMatchHeightWrap"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@color/colorPrimary"
        android:onClick="fetchBtnClick"
        android:text="@string/fetch"
        android:textColor="@color/white" />

    <Button
        style="@style/WidthMatchHeightWrap"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@color/colorPrimary"
        android:onClick="exportBtnClick"
        android:text="@string/export"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/barcodeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>