<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidthMatchHeightMatchVertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/WidthMatchHeightWrap"
        android:background="@color/colorPrimary" />

    <LinearLayout
        style="@style/WidthMatchHeightMatchVertical"
        android:layout_margin="@dimen/activity_margin">


    </LinearLayout>


</LinearLayout>