<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthMatchHeightWrap"
    android:layout_margin="@dimen/activity_margin">

    <LinearLayout
        style="@style/WidthMatchHeightWrapVertical"
        android:layout_margin="@dimen/activity_margin">

        <TextView
            android:id="@+id/isbnTextView"
            style="@style/WidthMatchHeightWrap"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Testing" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/WidthMatchHeightWrap"
            android:gravity="left"
            android:textSize="13sp"
            tools:text="Testing" />
    </LinearLayout>
</androidx.cardview.widget.CardView>