<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthMatchHeightWrap"
    android:layout_margin="@dimen/activity_margin">

    <LinearLayout
        style="@style/WidthMatchHeightWrapVertical"
        android:layout_margin="@dimen/activity_margin">

        <RelativeLayout style="@style/WidthMatchHeightWrapHorizontal">

            <TextView
                android:id="@+id/isbnTextView"
                style="@style/WidthWrapHeightWrap"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Testing" />

            <TextView
                android:id="@+id/dateTextView"
                style="@style/WidthWrapHeightWrap"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:textSize="13sp"
                tools:text="Testing" />

        </RelativeLayout>

        <TextView
            android:id="@+id/priceTextView"
            style="@style/WidthWrapHeightWrap"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Price: Rs. 120" />

        <ImageView
            android:id="@+id/barcodeImageView"
            style="@style/WidthWrapHeightWrap"
            android:layout_marginTop="5dp"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>
</androidx.cardview.widget.CardView>