<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthMatchHeightWrapHorizontal">

    <RadioButton
        android:id="@+id/currencyRadioButton"
        style="@style/WidthWrapHeightWrap"
        android:buttonTint="@color/colorPrimary"
        tools:text="NPR" />


</LinearLayout>